#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
