#BlueJ class context
comment0.target=testCaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ testCaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=
comment3.target=void\ simpleTests()
comment4.params=input
comment4.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
numComments=6
